// Path: backend/.env

PORT=5000
MONGO_URI=mongodb+srv://mutyauvyudavid:nVmMoWwDi70bHB0H@cluster0.0ifjzvc.mongodb.net/taskList?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=75ae39fba715e7f18534285d8bcd4d974319dbdf3c89aecc483de8ce4967a5ec